<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/toya/Project/Application/CatchGame/Content/images/text/result_text.png</SourceFile>
  <SourceTime>2020-08-26T13:22:28+09:00</SourceTime>
  <DestFile>/Users/toya/Project/Application/CatchGame/Content/bin/DesktopGL/Content/images/text/result_text.xnb</DestFile>
  <DestTime>2020-08-27T03:10:17.7729859+09:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-05-27T15:15:40+09:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-05-27T15:15:40+09:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>